version: '3.4'

services:
  api:
    image: ${DOCKER_REGISTRY-}api
    container_name: ${DOCKER_REGISTRY-}api
    restart: always
    build:
      context: .
      dockerfile: Exploria-Task/Dockerfile

